<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>Asteroid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asteroid";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asteroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">asteroids.participants</a></div>
<h2 title="Class Asteroid" class="title">Class Asteroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../game/Participant.html" title="class in asteroids.game">asteroids.game.Participant</a></li>
<li>
<ul class="inheritance">
<li>asteroids.participants.Asteroid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../destroyers/ShipDestroyer.html" title="interface in asteroids.destroyers">ShipDestroyer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Asteroid</span>
extends <a href="../game/Participant.html" title="class in asteroids.game">Participant</a>
implements <a href="../destroyers/ShipDestroyer.html" title="interface in asteroids.destroyers">ShipDestroyer</a></pre>
<div class="block">Represents asteroids</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../game/Controller.html" title="class in asteroids.game">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">
<div class="block">The game controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outline">outline</a></span></code></th>
<td class="colLast">
<div class="block">The outline of the asteroid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">The size of the asteroid (0 = small, 1 = medium, 2 = large)</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,double,double,int,asteroids.game.Controller)">Asteroid</a></span>&#8203;(int&nbsp;variety,
        int&nbsp;size,
        double&nbsp;x,
        double&nbsp;y,
        int&nbsp;speed,
        <a href="../game/Controller.html" title="class in asteroids.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Throws an IllegalArgumentException if size or variety is out of range.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidedWith(asteroids.game.Participant)">collidedWith</a></span>&#8203;(<a href="../game/Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">When an Asteroid collides with an AsteroidDestroyer, it expires.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAsteroidOutline(int,int)">createAsteroidOutline</a></span>&#8203;(int&nbsp;variety,
                     int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates the outline of the asteroid based on its variety and size.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutline()">getOutline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Shape object that describes the outline of this Participant.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the asteroid</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.asteroids.game.Participant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asteroids.game.<a href="../game/Participant.html" title="class in asteroids.game">Participant</a></h3>
<code><a href="../game/Participant.html#accelerate(double)">accelerate</a>, <a href="../game/Participant.html#applyFriction(double)">applyFriction</a>, <a href="../game/Participant.html#countdownComplete(java.lang.Object)">countdownComplete</a>, <a href="../game/Participant.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../game/Participant.html#expire(asteroids.game.Participant)">expire</a>, <a href="../game/Participant.html#getDirection()">getDirection</a>, <a href="../game/Participant.html#getRotation()">getRotation</a>, <a href="../game/Participant.html#getSpeed()">getSpeed</a>, <a href="../game/Participant.html#getX()">getX</a>, <a href="../game/Participant.html#getY()">getY</a>, <a href="../game/Participant.html#isExpired()">isExpired</a>, <a href="../game/Participant.html#isInert()">isInert</a>, <a href="../game/Participant.html#move()">move</a>, <a href="../game/Participant.html#normalize(double)">normalize</a>, <a href="../game/Participant.html#overlaps(asteroids.game.Participant)">overlaps</a>, <a href="../game/Participant.html#rotate(double)">rotate</a>, <a href="../game/Participant.html#setDirection(double)">setDirection</a>, <a href="../game/Participant.html#setInert(boolean)">setInert</a>, <a href="../game/Participant.html#setPosition(double,double)">setPosition</a>, <a href="../game/Participant.html#setRotation(double)">setRotation</a>, <a href="../game/Participant.html#setSpeed(double)">setSpeed</a>, <a href="../game/Participant.html#setVelocity(double,double)">setVelocity</a>, <a href="../game/Participant.html#transformPoint(java.awt.geom.Point2D.Double)">transformPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">The size of the asteroid (0 = small, 1 = medium, 2 = large)</div>
</li>
</ul>
<a id="outline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outline</h4>
<pre>private&nbsp;java.awt.Shape outline</pre>
<div class="block">The outline of the asteroid</div>
</li>
</ul>
<a id="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../game/Controller.html" title="class in asteroids.game">Controller</a> controller</pre>
<div class="block">The game controller</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,double,double,int,asteroids.game.Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asteroid</h4>
<pre>public&nbsp;Asteroid&#8203;(int&nbsp;variety,
                int&nbsp;size,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;speed,
                <a href="../game/Controller.html" title="class in asteroids.game">Controller</a>&nbsp;controller)</pre>
<div class="block">Throws an IllegalArgumentException if size or variety is out of range.
 
 Creates an asteroid of the specified variety (0 through 3) and size (0 = small, 1 = medium, 2 = large) and
 positions it at the provided coordinates with a random rotation. Its velocity has the given speed but is in a
 random direction.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Shape&nbsp;getOutline()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../game/Participant.html#getOutline()">Participant</a></code></span></div>
<div class="block">Returns a Shape object that describes the outline of this Participant. The center of the Shape should be at
 coordinate (0,0). The center is the reference used when the Shape is moved or rotated. This method is called
 frequently, so it should be efficient. The Shape that is returned will not be modified, so it can be cached. The
 Shape must have a non-zero area or no collisions will be detected. (E.g., a point or line has zero area.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Participant.html#getOutline()">getOutline</a></code>&nbsp;in class&nbsp;<code><a href="../game/Participant.html" title="class in asteroids.game">Participant</a></code></dd>
</dl>
</li>
</ul>
<a id="createAsteroidOutline(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsteroidOutline</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createAsteroidOutline&#8203;(int&nbsp;variety,
                                   int&nbsp;size)</pre>
<div class="block">Creates the outline of the asteroid based on its variety and size.</div>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of the asteroid</div>
</li>
</ul>
<a id="collidedWith(asteroids.game.Participant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collidedWith</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collidedWith&#8203;(<a href="../game/Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</pre>
<div class="block">When an Asteroid collides with an AsteroidDestroyer, it expires.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Participant.html#collidedWith(asteroids.game.Participant)">collidedWith</a></code>&nbsp;in class&nbsp;<code><a href="../game/Participant.html" title="class in asteroids.game">Participant</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asteroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
