<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">asteroids.participants</a></div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../game/Participant.html" title="class in asteroids.game">asteroids.game.Participant</a></li>
<li>
<ul class="inheritance">
<li>asteroids.participants.Ship</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../destroyers/AsteroidDestroyer.html" title="interface in asteroids.destroyers">AsteroidDestroyer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ship</span>
extends <a href="../game/Participant.html" title="class in asteroids.game">Participant</a>
implements <a href="../destroyers/AsteroidDestroyer.html" title="interface in asteroids.destroyers">AsteroidDestroyer</a></pre>
<div class="block">Represents ships</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../game/Controller.html" title="class in asteroids.game">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">
<div class="block">Game controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outline">outline</a></span></code></th>
<td class="colLast">
<div class="block">The outline of the ship</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,double,asteroids.game.Controller)">Ship</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y,
    double&nbsp;direction,
    <a href="../game/Controller.html" title="class in asteroids.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Constructs a ship at the specified coordinates that is pointed in the given direction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelerate()">accelerate</a></span>()</code></th>
<td class="colLast">
<div class="block">Accelerates by SHIP_ACCELERATION</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidedWith(asteroids.game.Participant)">collidedWith</a></span>&#8203;(<a href="../game/Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">When a Ship collides with a ShipDestroyer, it expires</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countdownComplete(java.lang.Object)">countdownComplete</a></span>&#8203;(java.lang.Object&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">This method is invoked when a ParticipantCountdownTimer completes its countdown.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutline()">getOutline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Shape object that describes the outline of this Participant.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXNose()">getXNose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-coordinate of the point on the screen where the ship's nose is located.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYNose()">getYNose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-coordinate of the point on the screen where the ship's nose is located.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Customizes the base move method by imposing friction</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnLeft()">turnLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns left by Pi/16 radians</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnRight()">turnRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns right by Pi/16 radians</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.asteroids.game.Participant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asteroids.game.<a href="../game/Participant.html" title="class in asteroids.game">Participant</a></h3>
<code><a href="../game/Participant.html#accelerate(double)">accelerate</a>, <a href="../game/Participant.html#applyFriction(double)">applyFriction</a>, <a href="../game/Participant.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../game/Participant.html#expire(asteroids.game.Participant)">expire</a>, <a href="../game/Participant.html#getDirection()">getDirection</a>, <a href="../game/Participant.html#getRotation()">getRotation</a>, <a href="../game/Participant.html#getSpeed()">getSpeed</a>, <a href="../game/Participant.html#getX()">getX</a>, <a href="../game/Participant.html#getY()">getY</a>, <a href="../game/Participant.html#isExpired()">isExpired</a>, <a href="../game/Participant.html#isInert()">isInert</a>, <a href="../game/Participant.html#normalize(double)">normalize</a>, <a href="../game/Participant.html#overlaps(asteroids.game.Participant)">overlaps</a>, <a href="../game/Participant.html#rotate(double)">rotate</a>, <a href="../game/Participant.html#setDirection(double)">setDirection</a>, <a href="../game/Participant.html#setInert(boolean)">setInert</a>, <a href="../game/Participant.html#setPosition(double,double)">setPosition</a>, <a href="../game/Participant.html#setRotation(double)">setRotation</a>, <a href="../game/Participant.html#setSpeed(double)">setSpeed</a>, <a href="../game/Participant.html#setVelocity(double,double)">setVelocity</a>, <a href="../game/Participant.html#transformPoint(java.awt.geom.Point2D.Double)">transformPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="outline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outline</h4>
<pre>private&nbsp;java.awt.Shape outline</pre>
<div class="block">The outline of the ship</div>
</li>
</ul>
<a id="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../game/Controller.html" title="class in asteroids.game">Controller</a> controller</pre>
<div class="block">Game controller</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,double,asteroids.game.Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship&#8203;(int&nbsp;x,
            int&nbsp;y,
            double&nbsp;direction,
            <a href="../game/Controller.html" title="class in asteroids.game">Controller</a>&nbsp;controller)</pre>
<div class="block">Constructs a ship at the specified coordinates that is pointed in the given direction.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getXNose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXNose</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getXNose()</pre>
<div class="block">Returns the x-coordinate of the point on the screen where the ship's nose is located.</div>
</li>
</ul>
<a id="getYNose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYNose</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getYNose()</pre>
<div class="block">Returns the x-coordinate of the point on the screen where the ship's nose is located.</div>
</li>
</ul>
<a id="getOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Shape&nbsp;getOutline()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../game/Participant.html#getOutline()">Participant</a></code></span></div>
<div class="block">Returns a Shape object that describes the outline of this Participant. The center of the Shape should be at
 coordinate (0,0). The center is the reference used when the Shape is moved or rotated. This method is called
 frequently, so it should be efficient. The Shape that is returned will not be modified, so it can be cached. The
 Shape must have a non-zero area or no collisions will be detected. (E.g., a point or line has zero area.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Participant.html#getOutline()">getOutline</a></code>&nbsp;in class&nbsp;<code><a href="../game/Participant.html" title="class in asteroids.game">Participant</a></code></dd>
</dl>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move()</pre>
<div class="block">Customizes the base move method by imposing friction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../game/Participant.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="../game/Participant.html" title="class in asteroids.game">Participant</a></code></dd>
</dl>
</li>
</ul>
<a id="turnRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Turns right by Pi/16 radians</div>
</li>
</ul>
<a id="turnLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Turns left by Pi/16 radians</div>
</li>
</ul>
<a id="accelerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accelerate()</pre>
<div class="block">Accelerates by SHIP_ACCELERATION</div>
</li>
</ul>
<a id="collidedWith(asteroids.game.Participant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidedWith</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collidedWith&#8203;(<a href="../game/Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</pre>
<div class="block">When a Ship collides with a ShipDestroyer, it expires</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Participant.html#collidedWith(asteroids.game.Participant)">collidedWith</a></code>&nbsp;in class&nbsp;<code><a href="../game/Participant.html" title="class in asteroids.game">Participant</a></code></dd>
</dl>
</li>
</ul>
<a id="countdownComplete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countdownComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;countdownComplete&#8203;(java.lang.Object&nbsp;payload)</pre>
<div class="block">This method is invoked when a ParticipantCountdownTimer completes its countdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../game/Participant.html#countdownComplete(java.lang.Object)">countdownComplete</a></code>&nbsp;in class&nbsp;<code><a href="../game/Participant.html" title="class in asteroids.game">Participant</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
