<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">asteroids.game</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asteroids.game.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Provides constants that govern the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALIEN_DELAY">ALIEN_DELAY</a></span></code></th>
<td class="colLast">
<div class="block">Delay after which an alien ship appears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALIENSHIP_SCALE">ALIENSHIP_SCALE</a></span></code></th>
<td class="colLast">
<div class="block">Scaling factors used for alien ships of size 0 and 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALIENSHIP_SCORE">ALIENSHIP_SCORE</a></span></code></th>
<td class="colLast">
<div class="block">Score earned for alien ships of size 0 and 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASTEROID_SCALE">ASTEROID_SCALE</a></span></code></th>
<td class="colLast">
<div class="block">Scaling factors used for asteroids of size 0, 1, and 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASTEROID_SCORE">ASTEROID_SCORE</a></span></code></th>
<td class="colLast">
<div class="block">Score earned for asteroids of size 0, 1, and 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BEAT_DELTA">BEAT_DELTA</a></span></code></th>
<td class="colLast">
<div class="block">The amount by which the beat interval increases each time there's a beat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BULLET_DURATION">BULLET_DURATION</a></span></code></th>
<td class="colLast">
<div class="block">Duration in milliseconds of a bullet before it disappears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BULLET_LIMIT">BULLET_LIMIT</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of bullets that can exist at one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BULLET_SPEED">BULLET_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Speed, in pixels per frame, of a bullet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDGE_OFFSET">EDGE_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">The average offset in pixels from the edges of the screen of newly-placed
 asteroids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_DELAY">END_DELAY</a></span></code></th>
<td class="colLast">
<div class="block">The number of milliseconds between the end of a life and the display of
 the next screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FASTEST_BEAT">FASTEST_BEAT</a></span></code></th>
<td class="colLast">
<div class="block">The fastest beat interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FRAME_INTERVAL">FRAME_INTERVAL</a></span></code></th>
<td class="colLast">
<div class="block">The number of milliseconds between the beginnings of frame refreshes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAME_OVER">GAME_OVER</a></span></code></th>
<td class="colLast">
<div class="block">The game over message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIAL_BEAT">INITIAL_BEAT</a></span></code></th>
<td class="colLast">
<div class="block">The number of milliseconds between beats, initially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LABEL_HORIZONTAL_OFFSET">LABEL_HORIZONTAL_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">Offset of score/level from left/right side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LABEL_VERTICAL_OFFSET">LABEL_VERTICAL_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">Offset of score/level from top side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMUM_LARGE_ASTEROID_SPEED">MAXIMUM_LARGE_ASTEROID_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Maximum speed of large asteroid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMUM_MEDIUM_ASTEROID_SPEED">MAXIMUM_MEDIUM_ASTEROID_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Maximum speed of medium asteroid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMUM_SMALL_ASTEROID_SPEED">MAXIMUM_SMALL_ASTEROID_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Maximum speed of small asteroid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANDOM">RANDOM</a></span></code></th>
<td class="colLast">
<div class="block">A shared random number generator for general use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIP_ACCELERATION">SHIP_ACCELERATION</a></span></code></th>
<td class="colLast">
<div class="block">Constant of acceleration of ship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIP_FRICTION">SHIP_FRICTION</a></span></code></th>
<td class="colLast">
<div class="block">Amount of "friction" that can be applied to ships so that they eventually
 stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIP_HEIGHT">SHIP_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Height of ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIP_SEPARATION">SHIP_SEPARATION</a></span></code></th>
<td class="colLast">
<div class="block">Distance between ships when used to display lives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIP_WIDTH">SHIP_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Width of ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE">SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The height and width of the game area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPEED_LIMIT">SPEED_LIMIT</a></span></code></th>
<td class="colLast">
<div class="block">Speed beyond which participants may not accelerate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_LABEL">START_LABEL</a></span></code></th>
<td class="colLast">
<div class="block">Label on start game button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TITLE">TITLE</a></span></code></th>
<td class="colLast">
<div class="block">Game title</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;java.util.Random RANDOM</pre>
<div class="block">A shared random number generator for general use.</div>
</li>
</ul>
<a id="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The height and width of the game area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<div class="block">Game title</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="START_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_LABEL</h4>
<pre>public static final&nbsp;java.lang.String START_LABEL</pre>
<div class="block">Label on start game button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.START_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPEED_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LIMIT</h4>
<pre>public static final&nbsp;double SPEED_LIMIT</pre>
<div class="block">Speed beyond which participants may not accelerate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.SPEED_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIP_FRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_FRICTION</h4>
<pre>public static final&nbsp;double SHIP_FRICTION</pre>
<div class="block">Amount of "friction" that can be applied to ships so that they eventually
 stop. Should be negative.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.SHIP_FRICTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIP_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_ACCELERATION</h4>
<pre>public static final&nbsp;double SHIP_ACCELERATION</pre>
<div class="block">Constant of acceleration of ship. Should be positive.s</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.SHIP_ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FRAME_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_INTERVAL</h4>
<pre>public static final&nbsp;int FRAME_INTERVAL</pre>
<div class="block">The number of milliseconds between the beginnings of frame refreshes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.FRAME_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INITIAL_BEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_BEAT</h4>
<pre>public static final&nbsp;int INITIAL_BEAT</pre>
<div class="block">The number of milliseconds between beats, initially.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.INITIAL_BEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FASTEST_BEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASTEST_BEAT</h4>
<pre>public static final&nbsp;int FASTEST_BEAT</pre>
<div class="block">The fastest beat interval.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.FASTEST_BEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BEAT_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAT_DELTA</h4>
<pre>public static final&nbsp;int BEAT_DELTA</pre>
<div class="block">The amount by which the beat interval increases each time there's a beat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.BEAT_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DELAY</h4>
<pre>public static final&nbsp;int END_DELAY</pre>
<div class="block">The number of milliseconds between the end of a life and the display of
 the next screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.END_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EDGE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_OFFSET</h4>
<pre>public static final&nbsp;int EDGE_OFFSET</pre>
<div class="block">The average offset in pixels from the edges of the screen of newly-placed
 asteroids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.EDGE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GAME_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OVER</h4>
<pre>public static final&nbsp;java.lang.String GAME_OVER</pre>
<div class="block">The game over message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.GAME_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BULLET_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_DURATION</h4>
<pre>public static final&nbsp;int BULLET_DURATION</pre>
<div class="block">Duration in milliseconds of a bullet before it disappears.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.BULLET_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BULLET_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_SPEED</h4>
<pre>public static final&nbsp;int BULLET_SPEED</pre>
<div class="block">Speed, in pixels per frame, of a bullet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.BULLET_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BULLET_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_LIMIT</h4>
<pre>public static final&nbsp;int BULLET_LIMIT</pre>
<div class="block">Maximum number of bullets that can exist at one time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.BULLET_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASTEROID_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTEROID_SCALE</h4>
<pre>public static final&nbsp;double[] ASTEROID_SCALE</pre>
<div class="block">Scaling factors used for asteroids of size 0, 1, and 2.</div>
</li>
</ul>
<a id="ASTEROID_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTEROID_SCORE</h4>
<pre>public static final&nbsp;int[] ASTEROID_SCORE</pre>
<div class="block">Score earned for asteroids of size 0, 1, and 2.</div>
</li>
</ul>
<a id="ALIENSHIP_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENSHIP_SCALE</h4>
<pre>public static final&nbsp;double[] ALIENSHIP_SCALE</pre>
<div class="block">Scaling factors used for alien ships of size 0 and 1.</div>
</li>
</ul>
<a id="ALIENSHIP_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENSHIP_SCORE</h4>
<pre>public static final&nbsp;int[] ALIENSHIP_SCORE</pre>
<div class="block">Score earned for alien ships of size 0 and 1.</div>
</li>
</ul>
<a id="ALIEN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIEN_DELAY</h4>
<pre>public static final&nbsp;int ALIEN_DELAY</pre>
<div class="block">Delay after which an alien ship appears.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.ALIEN_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMUM_LARGE_ASTEROID_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_LARGE_ASTEROID_SPEED</h4>
<pre>public static final&nbsp;int MAXIMUM_LARGE_ASTEROID_SPEED</pre>
<div class="block">Maximum speed of large asteroid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.MAXIMUM_LARGE_ASTEROID_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMUM_MEDIUM_ASTEROID_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_MEDIUM_ASTEROID_SPEED</h4>
<pre>public static final&nbsp;int MAXIMUM_MEDIUM_ASTEROID_SPEED</pre>
<div class="block">Maximum speed of medium asteroid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.MAXIMUM_MEDIUM_ASTEROID_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMUM_SMALL_ASTEROID_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_SMALL_ASTEROID_SPEED</h4>
<pre>public static final&nbsp;int MAXIMUM_SMALL_ASTEROID_SPEED</pre>
<div class="block">Maximum speed of small asteroid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.MAXIMUM_SMALL_ASTEROID_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LABEL_HORIZONTAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_HORIZONTAL_OFFSET</h4>
<pre>public static final&nbsp;int LABEL_HORIZONTAL_OFFSET</pre>
<div class="block">Offset of score/level from left/right side.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.LABEL_HORIZONTAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LABEL_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_VERTICAL_OFFSET</h4>
<pre>public static final&nbsp;int LABEL_VERTICAL_OFFSET</pre>
<div class="block">Offset of score/level from top side.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.LABEL_VERTICAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIP_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_HEIGHT</h4>
<pre>public static final&nbsp;int SHIP_HEIGHT</pre>
<div class="block">Height of ship</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.SHIP_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_WIDTH</h4>
<pre>public static final&nbsp;int SHIP_WIDTH</pre>
<div class="block">Width of ship</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.SHIP_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIP_SEPARATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHIP_SEPARATION</h4>
<pre>public static final&nbsp;int SHIP_SEPARATION</pre>
<div class="block">Distance between ships when used to display lives</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#asteroids.game.Constants.SHIP_SEPARATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
