<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">asteroids.game</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asteroids.game.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.event.KeyListener</code>, <code>java.lang.Iterable&lt;<a href="Participant.html" title="class in asteroids.game">Participant</a>&gt;</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements java.awt.event.KeyListener, java.awt.event.ActionListener, java.lang.Iterable&lt;<a href="Participant.html" title="class in asteroids.game">Participant</a>&gt;</pre>
<div class="block">Controls a game of Asteroids.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Display.html" title="class in asteroids.game">Display</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display">display</a></span></code></th>
<td class="colLast">
<div class="block">The game display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lives">lives</a></span></code></th>
<td class="colLast">
<div class="block">Number of lives left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ParticipantState.html" title="class in asteroids.game">ParticipantState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pstate">pstate</a></span></code></th>
<td class="colLast">
<div class="block">The state of all the Participants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTimer">refreshTimer</a></span></code></th>
<td class="colLast">
<div class="block">When this timer goes off, it is time to refresh the animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../participants/Ship.html" title="class in asteroids.participants">Ship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ship">ship</a></span></code></th>
<td class="colLast">
<div class="block">The ship (if one is active) or null (otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitionTime">transitionTime</a></span></code></th>
<td class="colLast">
<div class="block">The time at which a transition to a new stage of the game should be made.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a controller to coordinate the game and screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method will be invoked because of button presses and timer events.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParticipant(asteroids.game.Participant)">addParticipant</a></span>&#8203;(<a href="Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a new Participant</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asteroidDestroyed()">asteroidDestroyed</a></span>()</code></th>
<td class="colLast">
<div class="block">An asteroid has been destroyed</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the screen so that nothing is displayed</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countAsteroids()">countAsteroids</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of asteroids that are active participants</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalScreen()">finalScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">The game is over.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../participants/Ship.html" title="class in asteroids.participants">Ship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShip()">getShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ship, or null if there isn't one</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialScreen()">initialScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets things up and begins a new game.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Participant.html" title="class in asteroids.game">Participant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">This makes it possible to use an enhanced for loop to iterate through the Participants being managed by a
 Controller.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">If a key of interest is pressed, record that it is down.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performTransition()">performTransition</a></span>()</code></th>
<td class="colLast">
<div class="block">If the transition time has been reached, transition to a new state</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeAsteroids()">placeAsteroids</a></span>()</code></th>
<td class="colLast">
<div class="block">Places an asteroid near one corner of the screen.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeShip()">placeShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Place a new ship in the center of the screen.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleTransition(int)">scheduleTransition</a></span>&#8203;(int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Schedules a transition m msecs in the future</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipDestroyed()">shipDestroyed</a></span>()</code></th>
<td class="colLast">
<div class="block">The ship has been destroyed</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splashScreen()">splashScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the game screen to display the splash screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pstate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstate</h4>
<pre>private&nbsp;<a href="ParticipantState.html" title="class in asteroids.game">ParticipantState</a> pstate</pre>
<div class="block">The state of all the Participants</div>
</li>
</ul>
<a id="ship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship</h4>
<pre>private&nbsp;<a href="../participants/Ship.html" title="class in asteroids.participants">Ship</a> ship</pre>
<div class="block">The ship (if one is active) or null (otherwise)</div>
</li>
</ul>
<a id="refreshTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTimer</h4>
<pre>private&nbsp;javax.swing.Timer refreshTimer</pre>
<div class="block">When this timer goes off, it is time to refresh the animation</div>
</li>
</ul>
<a id="transitionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionTime</h4>
<pre>private&nbsp;long transitionTime</pre>
<div class="block">The time at which a transition to a new stage of the game should be made. A transition is scheduled a few seconds
 in the future to give the user time to see what has happened before doing something like going to a new level or
 resetting the current level.</div>
</li>
</ul>
<a id="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>private&nbsp;int lives</pre>
<div class="block">Number of lives left</div>
</li>
</ul>
<a id="display">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>private&nbsp;<a href="Display.html" title="class in asteroids.game">Display</a> display</pre>
<div class="block">The game display</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Constructs a controller to coordinate the game and screen</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Participant.html" title="class in asteroids.game">Participant</a>&gt;&nbsp;iterator()</pre>
<div class="block">This makes it possible to use an enhanced for loop to iterate through the Participants being managed by a
 Controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Participant.html" title="class in asteroids.game">Participant</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShip</h4>
<pre class="methodSignature">public&nbsp;<a href="../participants/Ship.html" title="class in asteroids.participants">Ship</a>&nbsp;getShip()</pre>
<div class="block">Returns the ship, or null if there isn't one</div>
</li>
</ul>
<a id="splashScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashScreen</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;splashScreen()</pre>
<div class="block">Configures the game screen to display the splash screen</div>
</li>
</ul>
<a id="finalScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalScreen</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;finalScreen()</pre>
<div class="block">The game is over. Displays a message to that effect.</div>
</li>
</ul>
<a id="placeShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShip</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;placeShip()</pre>
<div class="block">Place a new ship in the center of the screen. Remove any existing ship first.</div>
</li>
</ul>
<a id="placeAsteroids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeAsteroids</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;placeAsteroids()</pre>
<div class="block">Places an asteroid near one corner of the screen. Gives it a random velocity and rotation.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the screen so that nothing is displayed</div>
</li>
</ul>
<a id="initialScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialScreen</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initialScreen()</pre>
<div class="block">Sets things up and begins a new game.</div>
</li>
</ul>
<a id="addParticipant(asteroids.game.Participant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addParticipant&#8203;(<a href="Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</pre>
<div class="block">Adds a new Participant</div>
</li>
</ul>
<a id="shipDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipDestroyed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shipDestroyed()</pre>
<div class="block">The ship has been destroyed</div>
</li>
</ul>
<a id="asteroidDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroidDestroyed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;asteroidDestroyed()</pre>
<div class="block">An asteroid has been destroyed</div>
</li>
</ul>
<a id="scheduleTransition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTransition</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;scheduleTransition&#8203;(int&nbsp;m)</pre>
<div class="block">Schedules a transition m msecs in the future</div>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">This method will be invoked because of button presses and timer events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="performTransition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTransition</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;performTransition()</pre>
<div class="block">If the transition time has been reached, transition to a new state</div>
</li>
</ul>
<a id="countAsteroids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAsteroids</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;countAsteroids()</pre>
<div class="block">Returns the number of asteroids that are active participants</div>
</li>
</ul>
<a id="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyPressed&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">If a key of interest is pressed, record that it is down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a id="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyTyped&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a id="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyReleased&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
