<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>Participant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Participant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":9,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">asteroids.game</a></div>
<h2 title="Class Participant" class="title">Class Participant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asteroids.game.Participant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></code>, <code><a href="../participants/Ship.html" title="class in asteroids.participants">Ship</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Participant</span>
extends java.lang.Object</pre>
<div class="block">Represents a single moving element in an asteroids game. Each Participant object has an outline (used for drawing
 it), a position, a rotation, and a velocity. A Participant can be either "active" or "expired". An active Participant
 is displayed on the screen and can interact with other Participants. An expired Participant is not displayed on the
 screen, cannot interact with other Participants, and will be removed automatically from the game
 
 This is an abstract class, so it can be used only by creating a derived class that extends it and implements its
 abstract methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#border">border</a></span></code></th>
<td class="colLast">
<div class="block">Border of the Participant that is used for drawing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expired">expired</a></span></code></th>
<td class="colLast">
<div class="block">True if the Participant is expired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInert">isInert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation">rotation</a></span></code></th>
<td class="colLast">
<div class="block">Amount by which this Participant's outline is rotated in radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedX">speedX</a></span></code></th>
<td class="colLast">
<div class="block">Speed in pixels per second in the horizontal (x) and vertical (y) directions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedY">speedY</a></span></code></th>
<td class="colLast">
<div class="block">Speed in pixels per second in the horizontal (x) and vertical (y) directions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">Current x-coordinate of the Participant's center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">Current y-coordinate of the Participant's center</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Participant</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an active Participant with no velocity, rotation, or border.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelerate(double)">accelerate</a></span>&#8203;(double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Accelerates in the direction that the participant is rotated.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyFriction(double)">applyFriction</a></span>&#8203;(double&nbsp;coefficientOfFriction)</code></th>
<td class="colLast">
<div class="block">Simulates friction by accelerating the participant opposite to its direction of motion.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidedWith(asteroids.game.Participant)">collidedWith</a></span>&#8203;(<a href="Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Takes the appropriate action for a collision of this Participant with p.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countdownComplete(java.lang.Object)">countdownComplete</a></span>&#8203;(java.lang.Object&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">This method is called when a <a href="ParticipantCountdownTimer.html" title="class in asteroids.game"><code>ParticipantCountdownTimer</code></a> that was constructed for this
 Participant completes its countdown, so long as this Participant is not expired.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draws this participant</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expire(asteroids.game.Participant)">expire</a></span>&#8203;(<a href="Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Marks p as expired.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the direction in radians</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected abstract java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutline()">getOutline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Shape object that describes the outline of this Participant.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotation()">getRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rotation of this participant</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the speed, in pixels per frame</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the x coordinate of the center of the participant</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the y coordinate of the center of the participant</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExpired()">isExpired</a></span>()</code></th>
<td class="colLast">
<div class="block">Report whether this participant has expired.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInert()">isInert</a></span>()</code></th>
<td class="colLast">
<div class="block">Reports whether this Participant is inert.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves this participant to reflect one tick of the clock.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(double)">normalize</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Adjusts the angle so it is between 0 and 2 Pi</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overlaps(asteroids.game.Participant)">overlaps</a></span>&#8203;(<a href="Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Reports whether this participant overlaps with p.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(double)">rotate</a></span>&#8203;(double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Rotates this Participant by delta radians.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(double)">setDirection</a></span>&#8203;(double&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Sets the direction, leaving the speed unchanged.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpired()">setExpired</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks this participant as expired</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInert(boolean)">setInert</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the inertness property.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position of the center of the participant</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(double)">setRotation</a></span>&#8203;(double&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Sets the rotation (in radians) of this Participant</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(double)">setSpeed</a></span>&#8203;(double&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Sets the speed, leaving the direction unchanged.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(double,double)">setVelocity</a></span>&#8203;(double&nbsp;speed,
           double&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Sets the velocity of this participant.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformPoint(java.awt.geom.Point2D.Double)">transformPoint</a></span>&#8203;(java.awt.geom.Point2D.Double&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Transforms the point just like the participant is transformed before it is displayed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="speedX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedX</h4>
<pre>private&nbsp;double speedX</pre>
<div class="block">Speed in pixels per second in the horizontal (x) and vertical (y) directions</div>
</li>
</ul>
<a id="speedY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedY</h4>
<pre>private&nbsp;double speedY</pre>
<div class="block">Speed in pixels per second in the horizontal (x) and vertical (y) directions</div>
</li>
</ul>
<a id="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>private&nbsp;double rotation</pre>
<div class="block">Amount by which this Participant's outline is rotated in radians</div>
</li>
</ul>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
<div class="block">Current x-coordinate of the Participant's center</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
<div class="block">Current y-coordinate of the Participant's center</div>
</li>
</ul>
<a id="border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>private&nbsp;java.awt.Shape border</pre>
<div class="block">Border of the Participant that is used for drawing</div>
</li>
</ul>
<a id="expired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expired</h4>
<pre>private&nbsp;boolean expired</pre>
<div class="block">True if the Participant is expired</div>
</li>
</ul>
<a id="isInert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInert</h4>
<pre>private&nbsp;boolean isInert</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Participant</h4>
<pre>protected&nbsp;Participant()</pre>
<div class="block">Constructs an active Participant with no velocity, rotation, or border.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="expire(asteroids.game.Participant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;expire&#8203;(<a href="Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</pre>
<div class="block">Marks p as expired. If p is null, does nothing.</div>
</li>
</ul>
<a id="setInert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInert&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets the inertness property. If a Participant is inert, its collisions with other Participants is ignored.
 Setting a participant inert when possible will improve the performance of the game.</div>
</li>
</ul>
<a id="isInert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInert</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInert()</pre>
<div class="block">Reports whether this Participant is inert. If a Participant is inert, its collisions with other Participants is
 ignored. Setting a participant inert when possible will improve the performance of the game.</div>
</li>
</ul>
<a id="setExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpired</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setExpired()</pre>
<div class="block">Marks this participant as expired</div>
</li>
</ul>
<a id="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Report whether this participant has expired.</div>
</li>
</ul>
<a id="setVelocity(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocity&#8203;(double&nbsp;speed,
                        double&nbsp;direction)</pre>
<div class="block">Sets the velocity of this participant. The speed is in pixels per frame refresh and the direction is in radians.</div>
</li>
</ul>
<a id="setDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirection&#8203;(double&nbsp;direction)</pre>
<div class="block">Sets the direction, leaving the speed unchanged.</div>
</li>
</ul>
<a id="setSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed&#8203;(double&nbsp;speed)</pre>
<div class="block">Sets the speed, leaving the direction unchanged.</div>
</li>
</ul>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDirection()</pre>
<div class="block">Returns the direction in radians</div>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Return the speed, in pixels per frame</div>
</li>
</ul>
<a id="setRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotation&#8203;(double&nbsp;radians)</pre>
<div class="block">Sets the rotation (in radians) of this Participant</div>
</li>
</ul>
<a id="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(double&nbsp;delta)</pre>
<div class="block">Rotates this Participant by delta radians.</div>
</li>
</ul>
<a id="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Returns the rotation of this participant</div>
</li>
</ul>
<a id="normalize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;normalize&#8203;(double&nbsp;angle)</pre>
<div class="block">Adjusts the angle so it is between 0 and 2 Pi</div>
</li>
</ul>
<a id="accelerate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accelerate&#8203;(double&nbsp;delta)</pre>
<div class="block">Accelerates in the direction that the participant is rotated. Participants cannot accelerate beyond the speed
 limit.</div>
</li>
</ul>
<a id="applyFriction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFriction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyFriction&#8203;(double&nbsp;coefficientOfFriction)</pre>
<div class="block">Simulates friction by accelerating the participant opposite to its direction of motion.</div>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the position of the center of the participant</div>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the x coordinate of the center of the participant</div>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the y coordinate of the center of the participant</div>
</li>
</ul>
<a id="getOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre class="methodSignature">protected abstract&nbsp;java.awt.Shape&nbsp;getOutline()</pre>
<div class="block">Returns a Shape object that describes the outline of this Participant. The center of the Shape should be at
 coordinate (0,0). The center is the reference used when the Shape is moved or rotated. This method is called
 frequently, so it should be efficient. The Shape that is returned will not be modified, so it can be cached. The
 Shape must have a non-zero area or no collisions will be detected. (E.g., a point or line has zero area.)</div>
</li>
</ul>
<a id="collidedWith(asteroids.game.Participant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidedWith</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;collidedWith&#8203;(<a href="Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</pre>
<div class="block">Takes the appropriate action for a collision of this Participant with p.</div>
</li>
</ul>
<a id="countdownComplete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;countdownComplete&#8203;(java.lang.Object&nbsp;payload)</pre>
<div class="block">This method is called when a <a href="ParticipantCountdownTimer.html" title="class in asteroids.game"><code>ParticipantCountdownTimer</code></a> that was constructed for this
 Participant completes its countdown, so long as this Participant is not expired. The method should take
 appropriate action.</div>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves this participant to reflect one tick of the clock.</div>
</li>
</ul>
<a id="transformPoint(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transformPoint&#8203;(java.awt.geom.Point2D.Double&nbsp;point)</pre>
<div class="block">Transforms the point just like the participant is transformed before it is displayed. This can be used to figure
 out where some point of the participant is going to be located after it is transformed. (This can be useful for
 computing the tip of a ship, for example.)</div>
</li>
</ul>
<a id="overlaps(asteroids.game.Participant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;overlaps&#8203;(<a href="Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</pre>
<div class="block">Reports whether this participant overlaps with p.</div>
</li>
</ul>
<a id="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws this participant</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
