<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.html#checkForCollisions()">checkForCollisions()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/ParticipantState.html" title="class in asteroids.game">ParticipantState</a></dt>
<dd>
<div class="block">Compares each pair of elements to detect collisions, then notifies all listeners of any found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Asteroids.html#chooseVersion()">chooseVersion()</a></span> - Static method in class asteroids.game.<a href="../asteroids/game/Asteroids.html" title="class in asteroids.game">Asteroids</a></dt>
<dd>
<div class="block">Interacts with the user to determine whether to run classic Asteroids or enhanced Asteroids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#clear()">clear()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">Clears the screen so that nothing is displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.html#clear()">clear()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/ParticipantState.html" title="class in asteroids.game">ParticipantState</a></dt>
<dd>
<div class="block">Clears out the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#collidedWith(asteroids.game.Participant)">collidedWith(Participant)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Takes the appropriate action for a collision of this Participant with p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#collidedWith(asteroids.game.Participant)">collidedWith(Participant)</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">When an Asteroid collides with an AsteroidDestroyer, it expires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#collidedWith(asteroids.game.Participant)">collidedWith(Participant)</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">When a Ship collides with a ShipDestroyer, it expires</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.html#completeAddsAndRemoves()">completeAddsAndRemoves()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/ParticipantState.html" title="class in asteroids.game">ParticipantState</a></dt>
<dd>
<div class="block">Completes any adds and removes that have been requested.</div>
</dd>
<dt><a href="../asteroids/game/Constants.html" title="class in asteroids.game"><span class="typeNameLink">Constants</span></a> - Class in <a href="../asteroids/game/package-summary.html">asteroids.game</a></dt>
<dd>
<div class="block">Provides constants that govern the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Screen.html#controller">controller</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/Screen.html" title="class in asteroids.game">Screen</a></dt>
<dd>
<div class="block">Game controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#controller">controller</a></span> - Variable in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">The game controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#controller">controller</a></span> - Variable in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">Game controller</div>
</dd>
<dt><a href="../asteroids/game/Controller.html" title="class in asteroids.game"><span class="typeNameLink">Controller</span></a> - Class in <a href="../asteroids/game/package-summary.html">asteroids.game</a></dt>
<dd>
<div class="block">Controls a game of Asteroids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">Constructs a controller to coordinate the game and screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#countAsteroids()">countAsteroids()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">Returns the number of asteroids that are active participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#countdownComplete(java.lang.Object)">countdownComplete(Object)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">This method is called when a <a href="../asteroids/game/ParticipantCountdownTimer.html" title="class in asteroids.game"><code>ParticipantCountdownTimer</code></a> that was constructed for this
 Participant completes its countdown, so long as this Participant is not expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#countdownComplete(java.lang.Object)">countdownComplete(Object)</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">This method is invoked when a ParticipantCountdownTimer completes its countdown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#createAsteroidOutline(int,int)">createAsteroidOutline(int, int)</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">Creates the outline of the asteroid based on its variety and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sounds/SoundDemo.html#createClip(java.lang.String)">createClip(String)</a></span> - Method in class sounds.<a href="../sounds/SoundDemo.html" title="class in sounds">SoundDemo</a></dt>
<dd>
<div class="block">Creates an audio clip from a sound file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
