<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.ParticipantIterator.html#saved">saved</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/ParticipantState.ParticipantIterator.html" title="class in asteroids.game">ParticipantState.ParticipantIterator</a></dt>
<dd>
<div class="block">If non-null, the next object to be returned by the next() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#scheduleTransition(int)">scheduleTransition(int)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">Schedules a transition m msecs in the future</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Display.html#screen">screen</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/Display.html" title="class in asteroids.game">Display</a></dt>
<dd>
<div class="block">The area where the action takes place</div>
</dd>
<dt><a href="../asteroids/game/Screen.html" title="class in asteroids.game"><span class="typeNameLink">Screen</span></a> - Class in <a href="../asteroids/game/package-summary.html">asteroids.game</a></dt>
<dd>
<div class="block">The area of the display in which the game takes place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Screen.html#%3Cinit%3E(asteroids.game.Controller)">Screen(Controller)</a></span> - Constructor for class asteroids.game.<a href="../asteroids/game/Screen.html" title="class in asteroids.game">Screen</a></dt>
<dd>
<div class="block">Creates an empty screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#setDirection(double)">setDirection(double)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Sets the direction, leaving the speed unchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#setExpired()">setExpired()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Marks this participant as expired</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#setInert(boolean)">setInert(boolean)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Sets the inertness property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Display.html#setLegend(java.lang.String)">setLegend(String)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Display.html" title="class in asteroids.game">Display</a></dt>
<dd>
<div class="block">Sets the large legend</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Screen.html#setLegend(java.lang.String)">setLegend(String)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Screen.html" title="class in asteroids.game">Screen</a></dt>
<dd>
<div class="block">Set the legend</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#setPosition(double,double)">setPosition(double, double)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Sets the position of the center of the participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#setRotation(double)">setRotation(double)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Sets the rotation (in radians) of this Participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Sets the speed, leaving the direction unchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#setVelocity(double,double)">setVelocity(double, double)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Sets the velocity of this participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#ship">ship</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">The ship (if one is active) or null (otherwise)</div>
</dd>
<dt><a href="../asteroids/participants/Ship.html" title="class in asteroids.participants"><span class="typeNameLink">Ship</span></a> - Class in <a href="../asteroids/participants/package-summary.html">asteroids.participants</a></dt>
<dd>
<div class="block">Represents ships</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#%3Cinit%3E(int,int,double,asteroids.game.Controller)">Ship(int, int, double, Controller)</a></span> - Constructor for class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">Constructs a ship at the specified coordinates that is pointed in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#SHIP_ACCELERATION">SHIP_ACCELERATION</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Constant of acceleration of ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#SHIP_FRICTION">SHIP_FRICTION</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Amount of "friction" that can be applied to ships so that they eventually
 stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#SHIP_HEIGHT">SHIP_HEIGHT</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Height of ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#SHIP_SEPARATION">SHIP_SEPARATION</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Distance between ships when used to display lives</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#SHIP_WIDTH">SHIP_WIDTH</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Width of ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#shipDestroyed()">shipDestroyed()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">The ship has been destroyed</div>
</dd>
<dt><a href="../asteroids/destroyers/ShipDestroyer.html" title="interface in asteroids.destroyers"><span class="typeNameLink">ShipDestroyer</span></a> - Interface in <a href="../asteroids/destroyers/package-summary.html">asteroids.destroyers</a></dt>
<dd>
<div class="block">Used to mark Participants that destroy Ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#size">size</a></span> - Variable in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">The size of the asteroid (0 = small, 1 = medium, 2 = large)</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#SIZE">SIZE</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">The height and width of the game area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sounds/SoundDemo.html#smallSaucerClip">smallSaucerClip</a></span> - Variable in class sounds.<a href="../sounds/SoundDemo.html" title="class in sounds">SoundDemo</a></dt>
<dd>
<div class="block">A Clip that, when played repeatedly, sounds like a small saucer flying</div>
</dd>
<dt><a href="../sounds/SoundDemo.html" title="class in sounds"><span class="typeNameLink">SoundDemo</span></a> - Class in <a href="../sounds/package-summary.html">sounds</a></dt>
<dd>
<div class="block">Demonstrates how to put sound files into a project so that they will be included when the project is exported, and
 demonstrates how to play sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sounds/SoundDemo.html#%3Cinit%3E()">SoundDemo()</a></span> - Constructor for class sounds.<a href="../sounds/SoundDemo.html" title="class in sounds">SoundDemo</a></dt>
<dd>
<div class="block">Creates the demo.</div>
</dd>
<dt><a href="../sounds/package-summary.html">sounds</a> - package sounds</dt>
<dd>
<div class="block">Sounds for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#SPEED_LIMIT">SPEED_LIMIT</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Speed beyond which participants may not accelerate</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#speedX">speedX</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Speed in pixels per second in the horizontal (x) and vertical (y) directions</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#speedY">speedY</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Speed in pixels per second in the horizontal (x) and vertical (y) directions</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#splashScreen()">splashScreen()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">Configures the game screen to display the splash screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#START_LABEL">START_LABEL</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Label on start game button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
