<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#GAME_OVER">GAME_OVER</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">The game over message</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#getDirection()">getDirection()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Returns the direction in radians</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#getOutline()">getOutline()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Returns a Shape object that describes the outline of this Participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#getOutline()">getOutline()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#getOutline()">getOutline()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#getRotation()">getRotation()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Returns the rotation of this participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#getShip()">getShip()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">Returns the ship, or null if there isn't one</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#getSize()">getSize()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">Returns the size of the asteroid</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#getSpeed()">getSpeed()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Return the speed, in pixels per frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#getX()">getX()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Gets the x coordinate of the center of the participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#getXNose()">getXNose()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the point on the screen where the ship's nose is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#getY()">getY()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Gets the y coordinate of the center of the participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#getYNose()">getYNose()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the point on the screen where the ship's nose is located.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
