<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/game/Screen.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Screen.html" title="class in asteroids.game">Screen</a></dt>
<dd>
<div class="block">Paint the participants onto this panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantCountdownTimer.html#participant">participant</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/ParticipantCountdownTimer.html" title="class in asteroids.game">ParticipantCountdownTimer</a></dt>
<dd>
<div class="block">Participant to be notified when time expires</div>
</dd>
<dt><a href="../asteroids/game/Participant.html" title="class in asteroids.game"><span class="typeNameLink">Participant</span></a> - Class in <a href="../asteroids/game/package-summary.html">asteroids.game</a></dt>
<dd>
<div class="block">Represents a single moving element in an asteroids game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#%3Cinit%3E()">Participant()</a></span> - Constructor for class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Constructs an active Participant with no velocity, rotation, or border.</div>
</dd>
<dt><a href="../asteroids/game/ParticipantCountdownTimer.html" title="class in asteroids.game"><span class="typeNameLink">ParticipantCountdownTimer</span></a> - Class in <a href="../asteroids/game/package-summary.html">asteroids.game</a></dt>
<dd>
<div class="block">Provides objects that wait for a certain amount of time to pass before making a callback to a Participant's
 countdownComplete method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantCountdownTimer.html#%3Cinit%3E(asteroids.game.Participant,int)">ParticipantCountdownTimer(Participant, int)</a></span> - Constructor for class asteroids.game.<a href="../asteroids/game/ParticipantCountdownTimer.html" title="class in asteroids.game">ParticipantCountdownTimer</a></dt>
<dd>
<div class="block">Constructs an object that waits for the given number of milliseconds to pass before invoking the
 countdownComplete method on p, passing null as its parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantCountdownTimer.html#%3Cinit%3E(asteroids.game.Participant,java.lang.Object,int)">ParticipantCountdownTimer(Participant, Object, int)</a></span> - Constructor for class asteroids.game.<a href="../asteroids/game/ParticipantCountdownTimer.html" title="class in asteroids.game">ParticipantCountdownTimer</a></dt>
<dd>
<div class="block">Constructs an object that waits for the given number of milliseconds to pass before invoking the
 countdownComplete method on p, passing the payload as its parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.ParticipantIterator.html#%3Cinit%3E()">ParticipantIterator()</a></span> - Constructor for class asteroids.game.<a href="../asteroids/game/ParticipantState.ParticipantIterator.html" title="class in asteroids.game">ParticipantState.ParticipantIterator</a></dt>
<dd>
<div class="block">Creates a ParticipantIterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.html#participants">participants</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/ParticipantState.html" title="class in asteroids.game">ParticipantState</a></dt>
<dd>
<div class="block">The participants (asteroids, ships, etc.) that are involved in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.ParticipantIterator.html#participantsIter">participantsIter</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/ParticipantState.ParticipantIterator.html" title="class in asteroids.game">ParticipantState.ParticipantIterator</a></dt>
<dd>
<div class="block">An iterator over the participants</div>
</dd>
<dt><a href="../asteroids/game/ParticipantState.html" title="class in asteroids.game"><span class="typeNameLink">ParticipantState</span></a> - Class in <a href="../asteroids/game/package-summary.html">asteroids.game</a></dt>
<dd>
<div class="block">Keeps track of the Participants, their motions, and their collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.html#%3Cinit%3E()">ParticipantState()</a></span> - Constructor for class asteroids.game.<a href="../asteroids/game/ParticipantState.html" title="class in asteroids.game">ParticipantState</a></dt>
<dd>
<div class="block">Creates an empty ParticipantState.</div>
</dd>
<dt><a href="../asteroids/game/ParticipantState.ParticipantIterator.html" title="class in asteroids.game"><span class="typeNameLink">ParticipantState.ParticipantIterator</span></a> - Class in <a href="../asteroids/game/package-summary.html">asteroids.game</a></dt>
<dd>
<div class="block">Represents an Iterator over the unexpired participants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantCountdownTimer.html#payload">payload</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/ParticipantCountdownTimer.html" title="class in asteroids.game">ParticipantCountdownTimer</a></dt>
<dd>
<div class="block">Payload that is passed to the countdownComplete method when it is called</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.html#pendingAdds">pendingAdds</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/ParticipantState.html" title="class in asteroids.game">ParticipantState</a></dt>
<dd>
<div class="block">Participants that are waiting to be added to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.ParticipantIterator.html#pendingsIter">pendingsIter</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/ParticipantState.ParticipantIterator.html" title="class in asteroids.game">ParticipantState.ParticipantIterator</a></dt>
<dd>
<div class="block">An iterator over the pendingAdds</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#performTransition()">performTransition()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">If the transition time has been reached, transition to a new state</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#placeAsteroids()">placeAsteroids()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">Places an asteroid near one corner of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#placeShip()">placeShip()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">Place a new ship in the center of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#pstate">pstate</a></span> - Variable in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">The state of all the Participants</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
