<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#accelerate()">accelerate()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">Accelerates by SHIP_ACCELERATION</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#accelerate(double)">accelerate(double)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Accelerates in the direction that the participant is rotated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">This method will be invoked because of button presses and timer events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantCountdownTimer.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/ParticipantCountdownTimer.html" title="class in asteroids.game">ParticipantCountdownTimer</a></dt>
<dd>
<div class="block">When the interval has passed, stops the timer and makes the callback, as long as the participant has not expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sounds/SoundDemo.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class sounds.<a href="../sounds/SoundDemo.html" title="class in sounds">SoundDemo</a></dt>
<dd>
<div class="block">Plays sounds depending on which button was clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#addParticipant(asteroids.game.Participant)">addParticipant(Participant)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">Adds a new Participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/ParticipantState.html#addParticipant(asteroids.game.Participant)">addParticipant(Participant)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/ParticipantState.html" title="class in asteroids.game">ParticipantState</a></dt>
<dd>
<div class="block">Adds a new Participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#ALIEN_DELAY">ALIEN_DELAY</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Delay after which an alien ship appears.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#ALIENSHIP_SCALE">ALIENSHIP_SCALE</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Scaling factors used for alien ships of size 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#ALIENSHIP_SCORE">ALIENSHIP_SCORE</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Score earned for alien ships of size 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Participant.html#applyFriction(double)">applyFriction(double)</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Participant.html" title="class in asteroids.game">Participant</a></dt>
<dd>
<div class="block">Simulates friction by accelerating the participant opposite to its direction of motion.</div>
</dd>
<dt><a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants"><span class="typeNameLink">Asteroid</span></a> - Class in <a href="../asteroids/participants/package-summary.html">asteroids.participants</a></dt>
<dd>
<div class="block">Represents asteroids</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#%3Cinit%3E(int,int,double,double,int,asteroids.game.Controller)">Asteroid(int, int, double, double, int, Controller)</a></span> - Constructor for class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">Throws an IllegalArgumentException if size or variety is out of range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#ASTEROID_SCALE">ASTEROID_SCALE</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Scaling factors used for asteroids of size 0, 1, and 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Constants.html#ASTEROID_SCORE">ASTEROID_SCORE</a></span> - Static variable in class asteroids.game.<a href="../asteroids/game/Constants.html" title="class in asteroids.game">Constants</a></dt>
<dd>
<div class="block">Score earned for asteroids of size 0, 1, and 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Controller.html#asteroidDestroyed()">asteroidDestroyed()</a></span> - Method in class asteroids.game.<a href="../asteroids/game/Controller.html" title="class in asteroids.game">Controller</a></dt>
<dd>
<div class="block">An asteroid has been destroyed</div>
</dd>
<dt><a href="../asteroids/destroyers/AsteroidDestroyer.html" title="interface in asteroids.destroyers"><span class="typeNameLink">AsteroidDestroyer</span></a> - Interface in <a href="../asteroids/destroyers/package-summary.html">asteroids.destroyers</a></dt>
<dd>
<div class="block">Used to mark Participants that destroy Asteroids.</div>
</dd>
<dt><a href="../asteroids/game/Asteroids.html" title="class in asteroids.game"><span class="typeNameLink">Asteroids</span></a> - Class in <a href="../asteroids/game/package-summary.html">asteroids.game</a></dt>
<dd>
<div class="block">The main class for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/game/Asteroids.html#%3Cinit%3E()">Asteroids()</a></span> - Constructor for class asteroids.game.<a href="../asteroids/game/Asteroids.html" title="class in asteroids.game">Asteroids</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/destroyers/package-summary.html">asteroids.destroyers</a> - package asteroids.destroyers</dt>
<dd>
<div class="block">A <a href="../asteroids/game/Participant.html" title="class in asteroids.game"><code>Participant</code></a> class that implements one of these interfaces
 "marks" its objects as being "destroyers" of the objects
 of some other Participant class.</div>
</dd>
<dt><a href="../asteroids/game/package-summary.html">asteroids.game</a> - package asteroids.game</dt>
<dd>
<div class="block">This package contains the high-level classes that coordinate
 the appearance and operation of the game.</div>
</dd>
<dt><a href="../asteroids/participants/package-summary.html">asteroids.participants</a> - package asteroids.participants</dt>
<dd>
<div class="block">All of the classes in this package extend the abstract <a href="../asteroids/game/Participant.html" title="class in asteroids.game"><code>Participant</code></a> class
 to define a new kind of participant in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
