<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>Uses of Class asteroids.game.Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asteroids.game.Controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in asteroids.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class asteroids.game.Controller" class="title">Uses of Class<br>asteroids.game.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Controller.html" title="class in asteroids.game">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#asteroids.game">asteroids.game</a></th>
<td class="colLast">
<div class="block">This package contains the high-level classes that coordinate
 the appearance and operation of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asteroids.participants">asteroids.participants</a></th>
<td class="colLast">
<div class="block">All of the classes in this package extend the abstract <a href="../Participant.html" title="class in asteroids.game"><code>Participant</code></a> class
 to define a new kind of participant in the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="asteroids.game">
<!--   -->
</a>
<h3>Uses of <a href="../Controller.html" title="class in asteroids.game">Controller</a> in <a href="../package-summary.html">asteroids.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">asteroids.game</a> declared as <a href="../Controller.html" title="class in asteroids.game">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in asteroids.game">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../Screen.html#controller">controller</a></span></code></th>
<td class="colLast">
<div class="block">Game controller</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">asteroids.game</a> with parameters of type <a href="../Controller.html" title="class in asteroids.game">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Display.html#%3Cinit%3E(asteroids.game.Controller)">Display</a></span>&#8203;(<a href="../Controller.html" title="class in asteroids.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Lays out the game and creates the controller</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Screen.html#%3Cinit%3E(asteroids.game.Controller)">Screen</a></span>&#8203;(<a href="../Controller.html" title="class in asteroids.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Creates an empty screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="asteroids.participants">
<!--   -->
</a>
<h3>Uses of <a href="../Controller.html" title="class in asteroids.game">Controller</a> in <a href="../../participants/package-summary.html">asteroids.participants</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../participants/package-summary.html">asteroids.participants</a> declared as <a href="../Controller.html" title="class in asteroids.game">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in asteroids.game">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Asteroid.</span><code><span class="memberNameLink"><a href="../../participants/Asteroid.html#controller">controller</a></span></code></th>
<td class="colLast">
<div class="block">The game controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in asteroids.game">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../participants/Ship.html#controller">controller</a></span></code></th>
<td class="colLast">
<div class="block">Game controller</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../participants/package-summary.html">asteroids.participants</a> with parameters of type <a href="../Controller.html" title="class in asteroids.game">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../participants/Asteroid.html#%3Cinit%3E(int,int,double,double,int,asteroids.game.Controller)">Asteroid</a></span>&#8203;(int&nbsp;variety,
        int&nbsp;size,
        double&nbsp;x,
        double&nbsp;y,
        int&nbsp;speed,
        <a href="../Controller.html" title="class in asteroids.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Throws an IllegalArgumentException if size or variety is out of range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../participants/Ship.html#%3Cinit%3E(int,int,double,asteroids.game.Controller)">Ship</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y,
    double&nbsp;direction,
    <a href="../Controller.html" title="class in asteroids.game">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Constructs a ship at the specified coordinates that is pointed in the given direction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in asteroids.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
