<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 19 07:23:21 MST 2019 -->
<title>Uses of Class asteroids.game.Participant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asteroids.game.Participant";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Participant.html" title="class in asteroids.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class asteroids.game.Participant" class="title">Uses of Class<br>asteroids.game.Participant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Participant.html" title="class in asteroids.game">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#asteroids.game">asteroids.game</a></th>
<td class="colLast">
<div class="block">This package contains the high-level classes that coordinate
 the appearance and operation of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#asteroids.participants">asteroids.participants</a></th>
<td class="colLast">
<div class="block">All of the classes in this package extend the abstract <a href="../Participant.html" title="class in asteroids.game"><code>Participant</code></a> class
 to define a new kind of participant in the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="asteroids.game">
<!--   -->
</a>
<h3>Uses of <a href="../Participant.html" title="class in asteroids.game">Participant</a> in <a href="../package-summary.html">asteroids.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">asteroids.game</a> declared as <a href="../Participant.html" title="class in asteroids.game">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Participant.html" title="class in asteroids.game">Participant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticipantCountdownTimer.</span><code><span class="memberNameLink"><a href="../ParticipantCountdownTimer.html#participant">participant</a></span></code></th>
<td class="colLast">
<div class="block">Participant to be notified when time expires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Participant.html" title="class in asteroids.game">Participant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticipantState.ParticipantIterator.</span><code><span class="memberNameLink"><a href="../ParticipantState.ParticipantIterator.html#saved">saved</a></span></code></th>
<td class="colLast">
<div class="block">If non-null, the next object to be returned by the next() method</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">asteroids.game</a> with type parameters of type <a href="../Participant.html" title="class in asteroids.game">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Participant.html" title="class in asteroids.game">Participant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticipantState.</span><code><span class="memberNameLink"><a href="../ParticipantState.html#participants">participants</a></span></code></th>
<td class="colLast">
<div class="block">The participants (asteroids, ships, etc.) that are involved in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Iterator&lt;<a href="../Participant.html" title="class in asteroids.game">Participant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticipantState.ParticipantIterator.</span><code><span class="memberNameLink"><a href="../ParticipantState.ParticipantIterator.html#participantsIter">participantsIter</a></span></code></th>
<td class="colLast">
<div class="block">An iterator over the participants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Participant.html" title="class in asteroids.game">Participant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticipantState.</span><code><span class="memberNameLink"><a href="../ParticipantState.html#pendingAdds">pendingAdds</a></span></code></th>
<td class="colLast">
<div class="block">Participants that are waiting to be added to the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Iterator&lt;<a href="../Participant.html" title="class in asteroids.game">Participant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticipantState.ParticipantIterator.</span><code><span class="memberNameLink"><a href="../ParticipantState.ParticipantIterator.html#pendingsIter">pendingsIter</a></span></code></th>
<td class="colLast">
<div class="block">An iterator over the pendingAdds</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">asteroids.game</a> that return <a href="../Participant.html" title="class in asteroids.game">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Participant.html" title="class in asteroids.game">Participant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticipantState.ParticipantIterator.</span><code><span class="memberNameLink"><a href="../ParticipantState.ParticipantIterator.html#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">asteroids.game</a> that return types with arguments of type <a href="../Participant.html" title="class in asteroids.game">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Participant.html" title="class in asteroids.game">Participant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">This makes it possible to use an enhanced for loop to iterate through the Participants being managed by a
 Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Participant.html" title="class in asteroids.game">Participant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticipantState.</span><code><span class="memberNameLink"><a href="../ParticipantState.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an Iterator that makes it possible to iterate through all the unexpired participants via an enhanced for loop, as in</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">asteroids.game</a> with parameters of type <a href="../Participant.html" title="class in asteroids.game">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#addParticipant(asteroids.game.Participant)">addParticipant</a></span>&#8203;(<a href="../Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a new Participant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParticipantState.</span><code><span class="memberNameLink"><a href="../ParticipantState.html#addParticipant(asteroids.game.Participant)">addParticipant</a></span>&#8203;(<a href="../Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds a new Participant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../Participant.html#collidedWith(asteroids.game.Participant)">collidedWith</a></span>&#8203;(<a href="../Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Takes the appropriate action for a collision of this Participant with p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../Participant.html#expire(asteroids.game.Participant)">expire</a></span>&#8203;(<a href="../Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Marks p as expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../Participant.html#overlaps(asteroids.game.Participant)">overlaps</a></span>&#8203;(<a href="../Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Reports whether this participant overlaps with p.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">asteroids.game</a> with parameters of type <a href="../Participant.html" title="class in asteroids.game">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParticipantCountdownTimer.html#%3Cinit%3E(asteroids.game.Participant,int)">ParticipantCountdownTimer</a></span>&#8203;(<a href="../Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p,
                         int&nbsp;msecs)</code></th>
<td class="colLast">
<div class="block">Constructs an object that waits for the given number of milliseconds to pass before invoking the
 countdownComplete method on p, passing null as its parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParticipantCountdownTimer.html#%3Cinit%3E(asteroids.game.Participant,java.lang.Object,int)">ParticipantCountdownTimer</a></span>&#8203;(<a href="../Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p,
                         java.lang.Object&nbsp;payload,
                         int&nbsp;msecs)</code></th>
<td class="colLast">
<div class="block">Constructs an object that waits for the given number of milliseconds to pass before invoking the
 countdownComplete method on p, passing the payload as its parameter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="asteroids.participants">
<!--   -->
</a>
<h3>Uses of <a href="../Participant.html" title="class in asteroids.game">Participant</a> in <a href="../../participants/package-summary.html">asteroids.participants</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Participant.html" title="class in asteroids.game">Participant</a> in <a href="../../participants/package-summary.html">asteroids.participants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></span></code></th>
<td class="colLast">
<div class="block">Represents asteroids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../participants/Ship.html" title="class in asteroids.participants">Ship</a></span></code></th>
<td class="colLast">
<div class="block">Represents ships</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../participants/package-summary.html">asteroids.participants</a> with parameters of type <a href="../Participant.html" title="class in asteroids.game">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Asteroid.</span><code><span class="memberNameLink"><a href="../../participants/Asteroid.html#collidedWith(asteroids.game.Participant)">collidedWith</a></span>&#8203;(<a href="../Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">When an Asteroid collides with an AsteroidDestroyer, it expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../participants/Ship.html#collidedWith(asteroids.game.Participant)">collidedWith</a></span>&#8203;(<a href="../Participant.html" title="class in asteroids.game">Participant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">When a Ship collides with a ShipDestroyer, it expires</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Participant.html" title="class in asteroids.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
